<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%jx7xUsyGl#O+(==Yx=*">x</variable><variable id="mcB?O4Z2#=_};,:=JaJf">y</variable></variables><block type="device_button_event" id="6?j=1Apu9k@D*|vtm2XV" x="0" y="0"><field name="NAME">Button.A</field><comment pinned="true" h="224" w="363">数桁の数字を検出する。
使い方
4　3　A　とキーパッドを押すと
返り値は43。
※終了文字は、
大文字で以下の文字を指定可
A,、B、C、D、＃、＊
</comment><statement name="HANDLER"><block type="device_show_leds" id="VKgs#z5gQ*Q/@Vap59]}"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . # # . 
        . . . . . 
        . . # . .
        `</field><next><block type="variables_set" id="%KO!t!0:LI@XMsNjC`q8"><field name="VAR" id="%jx7xUsyGl#O+(==Yx=*">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="キーパッドの値" id="(/w_wraG/ULZ:;ou*J9r"><field name="_keypad">AnalogPin.P2</field><value name="_breakStg"><shadow type="text" id="A0j9mNd9%)-|M)B!W=sa"><field name="TEXT">A</field></shadow></value></block></value><next><block type="device_clear_display" id="$iaGpim5#N*.TeB0GCI5"><next><block type="device_show_number" id="K?5c%+D8,EP{]KNeQ^:D"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kM!s@7eM/)@/tM}Y=AWf"><field name="VAR" id="%jx7xUsyGl#O+(==Yx=*">x</field></block></value><next><block type="basic_show_icon" id="JGk{@[$t?$7]IbWbd(dt"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",]+H{*(DgI.M!eE7b6[L" x="609" y="-5"><field name="NAME">Button.B</field><comment pinned="true" h="287" w="319">キーパッドで押した
1文字を検出する。
以下の数値が返り値。
0=0、1=1、、、9=9、
A=10、B=11、、D=13
＃=14、＊=15
null=16
</comment><statement name="HANDLER"><block type="device_while" id="fr+a9!N-*@;*U^{$E0m#"><value name="COND"><shadow type="logic_boolean" id="cO*$KoiHxo06I#gIKJ$r"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="variables_set" id="=VKazQGN.JL#/{Q}xMx3"><field name="VAR" id="mcB?O4Z2#=_};,:=JaJf">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="キーパッドの値2" id="`[-[d5SetD*UOjopB_#}"><field name="_keypad">AnalogPin.P2</field></block></value><next><block type="controls_if" id="Q_hQ!#($N(63iC:@ytz~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")i%tbA5hiw`ElWRU?!|S"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!02Y6zc`m:SQf3f;57~U"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="hIbOvfSwtdB_qI}tOk7j"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$gyt/8O65=zZ4@fBA,8V"><field name="VAR" id="mcB?O4Z2#=_};,:=JaJf">y</field></block></value></block></value><value name="B"><block type="logic_compare" id="S$(8d}m^vFyt}oi2t{=;"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")}rEo5^PXeCzuuIw:+N="><field name="VAR" id="mcB?O4Z2#=_};,:=JaJf">y</field></block></value><value name="B"><shadow type="math_number" id="zU1s1)W$vG26~bSLIqW["><field name="NUM">15</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="a(-~Nsu!%wPve[YF@Obn"><next><block type="device_show_number" id=")arf};FJ2gI,i-/.IsX/"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Wy,NWO202p6#*+fe2b."><field name="VAR" id="mcB?O4Z2#=_};,:=JaJf">y</field></block></value><next><block type="break_keyword" id="0bp=R=2Xiw3DL3gsn./8"></block></next></block></next></block></statement><next><block type="device_pause" id="LNj@+Vp:kF7;iTfx5j$,"><value name="pause"><shadow type="timePicker" id="~)b%vieQiM}$b(6=$KZ/"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="basic_show_icon" id="(%x!q2}Zi}OD+kL8*CGE"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="pxt-on-start" id="bOkDTOmG]u-3sKvP7oyL" x="264" y="19"><statement name="HANDLER"><block type="basic_show_icon" id="ih!{)~Ph62h*aWgbK}wy"><field name="i">IconNames.Heart</field></block></statement></block></xml>